<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<!-- Titre de l'onglet -->
		<title>Slydes</title>

		<meta name="description" content="Diaporama reveal.js propulsé automatiquement par gitlab.com">
		<meta name="author" content="@rcheomatic">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- ??? -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<!-- Si l'adresse contient 'print-pdf', la page s'affiche en version PDF imprimable (de préférence avec Chrome puis [Ctrl]+P -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<!-- Chaque balise <section> dans ce container  sera afficher comme UNE diapo displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>DIAPORAMA </h1>
						<h2>mis en ligne auto et propulsé par gitlab </h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Testé pour vous...<br>
                        par @rcheomatic<br/>
						pour accéder au mode présentateur (speaker) → [S]
                    </div>
                    <aside class="notes">Des notes de présentation!</aside>
                </section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h1>Titre </h1>
						dans une div de 1056 x 200 px
					</div>
					<div style="width: 1056px; height: 600px;">
						Deuxième section (div) de 1056 x 600 px 
						Now you have two sections, one for title and one for this text and it's providing separation
						of your layout...
					</div>
				</section>

				<section>
					<!-- 1ere section de 1056 x 100 avec une image (qui tient dedans donc déformée) -->
					<div style="width: 1056px; height: 100px">
						<img width="100%" src="images/references.jpg">
					</div>
					<!-- 2eme section vide de 1056 x 100 -->
					<div style="width: 1056px; height: 100px">
					</div>
					<!-- 3eme section de 1056 x 600 avec des liens url -->
					<div style="width: 1056px; height: 600px;">
						<ul>
							<li>Some examples:</li>
							<ul>
								<li><a href="https://bpmworkshop.gitlab.io/rhpam-devops-workshop" target="_blank">DevOps workshop</a></li>
								<li><a href="https://bpmworkshop.gitlab.io" target="_blank">BPM workshops</a></li>
								<li><a href="https://appdevcloudworkshop.gitlab.io" target="_blank">Cloud AppDev workshop</a></li>
							</ul>
						</ul>
					</div>
				</section>

				<section data-markdown data-separator="---">
					<!-- pb avec 1ere dia le paragraphe apparait en bloc de code -->
					<textarea data-template>
					## MD slide 1
					→ et ← : déplacement horizontal
↓ et ↑ : déplacement vertical
Echap ou O: aperçu de la présentation
B: mettre en pause la présentation
S: mode présentation
F: mode plein écran (Echap pour sortir du mode plein écran)
?: pour afficher l'aide 
					A paragraph with some text and a [link](http://hakim.se)
					---
					et la ca fonctionne ?
					## MD Slide 2
					---
					## MD Slide 3
					pas trop je crois... ;)
					</textarea>
				</section>
				
				<!-- Nouvelle section avec utilisation du markdown t déclaration des séparateurs  -->
				<section data-markdown data-separator="---" data-separator-notes="^Note:">
                    <script type="text/template">
                        ## Chapitre 1
                        Diapo 1
						On change de dia grâce a 3 tirets (déclarés avec data-separator="---")
                        ---
                        ## Chapitre 1
                        Diapo 2
                        ---
                        Diapo 3
						sans même avoir de titre h2
						avec un [lien](https://revealjs.com/markdown/)
						---
						et mêm des images ? ![zob](https://revealjs.com/images/logo/reveal-black-text.svg)
						et des notes (en mode speaker)
						
						Note:
						Shhh, Il y a des notes privées 📝
                    </script>
                </section>

                <!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
				<!-- data-separator-vertical="^\n--\n$" → séparateur vertical = 2 tirets ne fonctionne pas-->
                <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                    <script type="text/template">
                        ## Demo 2
                        Slide 1.1

                        --

                        ## Demo 2
                        Slide 1.2

                        ---

                        ## Demo 2
                        Slide 2
                    </script>
                </section>

                <!-- No "extra" slides, since there are no separators defined (so they'll become horizontal rulers) -->
				<!-- si pas de séparateurs définis (avec data-separator="^\n---\n$" par ex) les tirets ne servent pas à séparer les diapos) -->
                <section data-markdown>
                    <script type="text/template">
                        A

                        ---

                        B

                        ---

                        C
                    </script>
                </section>

                <!-- Slide attributes -->
                <section data-markdown>
                    <script type="text/template">
                        <!-- .slide: data-background="#000000" -->
                        ## Slide attributes
                    </script>
                </section>

                <!-- Element attributes -->
				<!-- les items avec .element: class="fragment" vont apparaitr au clic !-->
                <section data-markdown>
                    <script type="text/template">
                        ## Element attributes
                        - Point 1 <!-- .element: class="fragment" data-fragment-index="2" -->
                        - Point 2 <!-- .element: class="fragment" data-fragment-index="2" -->
						- Point 3
                    </script>
                </section>

                <!-- Code -->
				<!-- sql= pb toujours un decalage de la premiere ligne -->
                <section data-markdown>
                    <script type="text/template">
                        ```sql
                        SELECT * FROM table T_zob as zobi
						WHERE "la mouche" = 'négresse'		
                        ```
                    </script>
                </section>

				<!-- dernière dia avec image de fond et texte aligné à droite -->
				<section data-background="images/questions.png">
					<div align="right"><h2>Thank you</h2></div>
				</section>
			<!-- Fin du container slides -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
