<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<!-- Titre de l'onglet -->
		<title>Slydes</title>

		<meta name="description" content="Diaporama reveal.js propulsé automatiquement par gitlab.com">
		<meta name="author" content="@rcheomatic">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- feuille de style de référence: version minimiséee remplacée par ma version -->
		<link rel="stylesheet" href="css/slydes_reveal.css">
		<!-- theme utilisé (voir dans css/theme) default/beige/blood/moon/night/serif/simple/sky/solarized -->
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- ??? -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<!-- Si l'adresse contient 'print-pdf', la page s'affiche en version PDF imprimable (de préférence avec Chrome puis [Ctrl]+P -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			
			<!-- Chaque balise <section> dans ce container  sera afficher comme UNE diapo displayed as a slide -->
			<div class="slides">
                <!-- Utilisation d'un fichier markdown externe-->
				<!-- paramétrages: -->
				<section data-markdown="example.md"  
						data-separator="^\r?\n---\r?\n"  
						data-vertical="^\r?\n--\r?\n"  
						data-separator-notes="^Note?:"
						data-charset="utf-8"
						data-background="images/backgrounds/basic.png"> 
				</section>

                <!-- dernière dia avec image de fond et texte aligné à droite -->
				<section data-background="images/questions.png">
					<div align="right"><h2>Thank you</h2></div>
				</section>
			<!-- Fin du container slides -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
